ASSISTANT_APIKEY=5y6z7seGzwKd_vxD2ECfqB6ApZRYUvY0nTZVVWhjMXIG
ASSISTANT_IAM_APIKEY=5y6z7seGzwKd_vxD2ECfqB6ApZRYUvY0nTZVVWhjMXIG
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/1ab40042-c8f9-455b-b469-fa7435694735
ASSISTANT_AUTH_TYPE=iam